# Net

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ep/joy/net/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ep/joy/net/: App.java
app/src/main/java/com/ep/joy/net/activity/: MainActivity.java  MainTabActivity.java
app/src/main/java/com/ep/joy/net/base/: BaseActivity.java  BaseAppManager.java  BaseFragment.java  ToolbarActvitiy.java
app/src/main/java/com/ep/joy/net/bean/: Car.java  JsonResult.java  New.java  Q.java  TG.java
app/src/main/java/com/ep/joy/net/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/ep/joy/net/gson/: HttpCacheInterceptor.java  MyConverterFactory.java  MyRequestBodyConverter.java
app/src/main/java/com/ep/joy/net/http/: AppDao.java  GlideProxy.java  HttpClient.java  MyBaseCallBack.java
app/src/main/java/com/ep/joy/net/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/ep/joy/net/service/: Factory.java  TGService.java
app/src/main/java/com/ep/joy/net/subscribers/: ProgressSubscriber.java
app/src/main/java/com/ep/joy/net/utils/: ACache.java  ApiException.java  Constant.java  Events.java  NetWorkUtil.java  RxBus.java  RxUtils.java  Toasts.java
app/src/main/java/com/ep/joy/net/view/: MainActivity.java
app/src/main/java/com/ep/joy/net/weight/: GlideCircleTransform.java  ToolbarX.java
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  baselayout.xml  custom_layout_in_toolbar.xml  fragment_four_layout.xml  fragment_one_layout.xml  fragment_three_layout.xml  fragment_two_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ep/joy/net/: ExampleUnitTest.java
