// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def retrofitVersion = "2.0.2"
def okHttpVersion = '3.2.0'
def glideVersion = "3.7.0"
def glideOkhttpVer = "1.4.0@aar"
def stethoVersion = "1.3.1"
def jlogVersion = "1.0.5"
def rxjavaVersion = "1.1.5"
def rxandroidVersion = "1.2.0"
def rxlifecycleVersion = "0.6.1"
def supportLibVersion = "23.3.0"

project.ext {
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    libOkHttpLog = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    libGlide = "com.github.bumptech.glide:glide:${glideVersion}"
    libGlideOkHttp = "com.github.bumptech.glide:okhttp3-integration:$glideOkhttpVer"

    libStetho = "com.facebook.stetho:stetho:${stethoVersion}"
    libStethoOkhttp = "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    libJlog = "com.jiongbull:jlog:${jlogVersion}"
    libRxJava = "io.reactivex:rxjava:${rxjavaVersion}"
    libRxAndroid = "io.reactivex:rxandroid:${rxandroidVersion}"
    libRxLifecycle = "com.trello:rxlifecycle:${rxlifecycleVersion}"
    libRxLifecycleComponents = "com.trello:rxlifecycle-components:${rxlifecycleVersion}"

    //supportLib
    supportLib = "com.android.support:support-v4:$supportLibVersion"
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibRecyclerview = "com.android.support:recyclerview-v7:$supportLibVersion"
    supportLibCardview = "com.android.support:cardview-v7:$supportLibVersion"

}